{
  "name": "sql_myemployees",
  "version": "1.0.0",
  "description": "SQL Employee data tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^3.5.2",
    "seed": "^0.4.4"
  }
}
